.CategoryList{
    // background-color: red;
    height: 300px;
    display: flex;
    .mid-card{
        margin: 0 3%;
    }
    .card{
        background-color: #F5F4FA;
        display: flex;
        min-height: 185px;
        border-radius: 7px;

        .content{
            padding-left: 7%;
            display: flex;
            flex-direction: column;
            .title{
                color: #200E66;
                margin-bottom: 0;
            }
            .desc{
                color: #a7a5c5;
                font-size: 14px;
                margin-top: 4px;

            }
            .mainBtn{
                display: flex;
                flex: 1;
                align-items: center;
                align-self: flex-start;
                a{
                    text-decoration: none;
                    box-sizing: border-box;
                    width: 115px;
                    text-align: center;
                    height: 35px;
                    padding-top: 7px;
                    background-color: #fff;
                    border-radius: 6px;
                    box-shadow: 0 10px 6px -6px #e0dada;
                    color: #000;
                    font-size: 13px;
                    font-weight: 600;
                }
            }
        }
        .img{
            padding: 2px;
            img{
                width: 73px;
                height: 100%
            }
        }
    }
}